###############################################################################
# scheme
###############################################################################
# db.id
# |-- dbdata
# |-- users
# |   |-- user.id
# |   |-- user.id
# |   |-- user.id
# |   `-- user.id
# `-- table.id
#     |-- tabledata
#     |-- permissions
#     |   |-- user.id
#     |   |-- user.id
#     |   |-- user.id
#     |   `-- user.id
#     |-- definitions
#     |   |-- field.id
#     |   |-- field.id
#     |   |-- field.id
#     |   `-- field.id
#     `-- records
#         |-- lock           # locked when editing several records at once
#         |   `-- pid
#         `-- record.id
#             |-- field.id
#             |-- field.id
#             |-- field.id
#             |-- field.id
#             `-- lock
#                 `-- pid
###############################################################################
# filesystem-like structure
# advantages:
#   - simpler
#   - better locking
#   - it's possible to symlink(?)
# disadvantages:
#   - looks stupid(?)
#   - lots of metadata (may not be a disadvantage)
###############################################################################

###############################################################################
# db.id/dbdata
###############################################################################
# name=
# createdwhen=
# createdby=
###############################################################################

###############################################################################
# db.id/users/user.id
###############################################################################
# name=
# password=                             # sha1'ed
# editusers=                            # true|false
# edittables=                           # true|false
###############################################################################
# user.0 is root
# if root is removed, symlink the new one to user.0
###############################################################################

###############################################################################
# db.id/table.id/tabledata
###############################################################################
# autoincrement=                        # true|false
# incrementvalue=                       # integer
###############################################################################
# lock all the records if autoincrement is needed
###############################################################################

###############################################################################
# db.id/table.id/permissions/user.id
###############################################################################
# read=                                 # true|false
# write=                                # true|false
###############################################################################

###############################################################################
# db.id/table.id/definitions/field.id
###############################################################################
# type=                                 # int|float|string|date|other
# length=                               # 0 = unlimited
# primary=                              # true|false
# unique=                               # true|false
# autoincrement=                        # true|false
###############################################################################

